# ИСПРАВИТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
name = input ('Введите имя: ')
surname = input ('Введите фамилию: ')

# ИСПРАВИТЬ: эти два действия вполне могут быть объединены за счёт того, что возвращаемое значение функции input() будет сразу же передано функции int()
year_of_birth = input ('Введите год гождения: ')
year_of_birth = int(year_of_birth)

# УДАЛИТЬ: переменная current_year используется только единожды — в её создании нет необходимости
current_year = 2023
age = current_year - year_of_birth  

# ИСПРАВИТЬ: строки "," и " " вполне можно объединить
# ИСПРАВИТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
print (surname, " ", name, ",", " ", age, sep = '')


# ДОБАВИТЬ: результат выполнения программы с собственными данными, например:
# Введите имя: Имя
# Введите фамилию: Фамилия
# Введите год гождения: 1000
# Фамилия Имя, 1023
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: хорошо, требуется небольшая доработка — 2/4
