number = int (input ('Bведите число: '))

# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
previous_number = number - 1
next_number = number + 1
# КОММЕНТАРИЙ: если бы операции, выполняемые для вычисления значений этих переменных, были бы более сложными и длинными, то можно было оправдать создание отдельных переменных — в данном случае операции тривиальны и вполне могут быть прописаны и выполнены вместо использования данных переменных

# ИСПОЛЬЗОВАТЬ: выравнивание осуществляется по открывающей скобке:
print(f"Для числа {number} предыдущее число: {previous_number}\n"
      f"Следующее за числом {number} число: {next_number}")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, доработать — 2/4
