number = int (input ('Bведите число: '))

# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, c, d, f ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные digit1, digit2, digit3, sum_ или summ (потому что sum уже занято — это имя встроенной функции), product
a = number // 100
b = (number % 100) // 10
c = number % 10

# УДАЛИТЬ: операции простые, переменные избыточны
d = a + b + c
f = b * c * a

print (f"Cумма цифр = {d}\n"
       f"Произведение цифр = {f}")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, доработать — 2/4
