integer = int (input ('Bведите число: '))
fractional_part = int (input ('Bведите число: '))

# ПЕРЕИМЕНОВАТЬ: вещественное число — real number
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше двух (см. пример ниже) — придумайте более универсальное решение
private_number = fractional_part / 10
summa = private_number + integer

result = summa * 1.61

# ПЕРЕИМЕНОВАТЬ: не знаю, что подразумевалось под именем translat, но если бы имело смысл создавать все эти переменные, то здесь подошло бы имя result_rounded
# КОММЕНТАРИЙ: если результат округления должен быть использован где-то ещё, тогда используете функцию round(); в данном случае выгоднее воспользоваться синтаксисом f-строк
translat = round(result, ndigits=1)

# СДЕЛАТЬ: слишком много лишних переменных — оптимизируйте код

print (f"{summa} миль = {translat} км")


# ДОБАВИТЬ: результат выполнения программы с собственными данными
# Bведите число: 5
# Bведите число: 81
# КОММЕНТАРИЙ: а должно быть 5.81 миль
# 13.1 миль = 21.1 км


# КОММЕНТАРИЙ: этот ресурс поможет вам придумывать имена переменным:
#  https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9/


# ИТОГ: нужно лучше, переработать — 1/5
